{
  "compilerOptions": {
    "baseUrl": "frontend", // Add this to define the base URL
    "paths": {
      "@/*": ["src/*"] // Adjust to resolve from "frontend/src"
    }
  },
  "exclude": ["node_modules", "dist"]
}
